# Change this to your project name
# Also adjust the volume name in docker-compose.yml to {PROJECT_NAME}-sql-data
PROJECT_NAME=SmartState
# Change this to the rootURL of your site. Leave blank if you do not have one
ROOT_URL= 

# Apache Configuration
APACHE_PORT=8080

# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Admin User EPPN
# (i.e. abc123@uky.edu or user@example.com)
ADMIN_EPPN=